// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eee;
@light-gray: #777;
@gray: #555;
@dark-gray: #333;
@very-dark-gray: #222;

@blue: #28abe2;
@cyan: #105B7A;
@purple: #bf199e;
@green: #6ccd40;
@red: #e84f25;
@orange: #ff9000;
@light-orange: #f6c636;
